# NAICS to FIPS Data Mapping

### Table Index for Census NAIC data

Field Name        Data Type       Description

    FIPSTATE        C       FIPS State Code

    FIPSCTY         C       FIPS County Code
    
    NAICS           C       Industry Code - 6-digit NAICS code.
    
    EMP_NF          C       Total Mid-March Employees Noise Flag (See all Noise Flag definitions at the end of this record layout)
    
    EMP             N       Total Mid-March Employees with Noise

    QP1_NF          C       Total First Quarter Payroll Noise Flag
    
    QP1             N       Total First Quarter Payroll ($1,000) with Noise                                                        
    
    AP_NF           C       Total Annual Payroll Noise Flag
    
    AP              N       Total Annual Payroll ($1,000) with Noise
    
    EST             N       Total Number of Establishments
    
    N<5             N       Number of Establishments: Less than 5 Employee Size Class
    
    N5_9            N       Number of Establishments: 5-9 Employee Size Class
    
    N10_19          N       Number of Establishments: 10-19 Employee Size Class
    
    N20_49          N       Number of Establishments: 20-49 Employee Size Class
    
    N50_99          N       Number of Establishments: 50-99 Employee Size Class
    
    N100_249        N       Number of Establishments: 100-249 Employee Size Class
    
    N250_499        N       Number of Establishments: 250-499 Employee Size Class
    
    N500_999        N       Number of Establishments: 500-999 Employee Size Class
    
    N1000           N       Number of Establishments: 1,000 or More Employee Size Class
    
    N1000_1         N       Number of Establishments: Employment Size Class: 1,000-1,499 Employees
    
    N1000_2         N       Number of Establishments: Employment Size Class: 1,500-2,499 Employees
    
    N1000_3         N       Number of Establishments: Employment Size Class: 2,500-4,999 Employees
    
    N1000_4         N       Number of Establishments: Employment Size Class: 5,000 or More Employees
    
    CENSTATE        C       Census State Code
    
    CENCTY          C       Census County Code

NOTE: Noise Flag definitions (fields ending in _NF) are:

        G       0 to < 2% noise (low noise)
        H       2 to < 5% noise (medium noise)
        J       	>= 5% noise (high noise)

      Flag definition for Establishment by Employment Size Class fields (N<5, N5_9, etc.):
	
	N	Not available or not comparable

### Data Source

https://www.census.gov/data/datasets/2020/econ/cbp/2020-cbp.html

### Correcting for 7 missing county data

There are 7 very small population counties we made assumptions for this exercise.

    King County, Texas (population 272) and 
    
    Kalawao County, Hawaii (population 86)
             
             Were absent from the census data.  For these we proxied their respective states of Hawaii and Texas to represent their dominant industry representation.

Similarly for,

    Petroleum County, Montana (population 487)

    Arthur County, Nebraska (population 463)

    Banner County, Nebraska (population 745)

    Esmeralda County, Nevada (population 873)

    Borden County, Texas (population 654)

            Had "Total County" employment numbers but not industry specific.  For these we will also proxy their respective states of Montana, Nebraska, Nevada, and Texas to represent their industry dominant representation.

## Import Libraries

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import normalize

## Read in raw county NAICS data and NAICS code to description mapping

In [2]:
dat = pd.read_csv("cbp20co.txt")
map_dict = pd.read_csv("naics2017.txt", encoding='cp1252')

In [3]:
#view NAIC structure
dat.head()

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
0,1,1,------,G,11265,G,94865,G,385785,879,...,104,32,9,N,N,N,N,N,N,N
1,1,1,11----,H,92,G,1183,H,5232,10,...,N,N,N,N,N,N,N,N,N,N
2,1,1,113///,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,N
3,1,1,1133//,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,N
4,1,1,11331/,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,N

In [4]:
#view NAIC code structure
map_dict.head()

    NAICS                                 DESCRIPTION
0  ------                       Total for all sectors
1  11----  Agriculture, Forestry, Fishing and Hunting
2  113///                        Forestry and Logging
3  1131//                     Timber Tract Operations
4  11311/                     Timber Tract Operations

## Transform NAIC code table to mapping dictionary

In [5]:
map_replace = dict(zip(map_dict.NAICS, map_dict.DESCRIPTION))

In [6]:
dat['naics'] = dat['naics'].map(map_replace)

In [7]:
dat.head(3)

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
0,1,1,Total for all sectors,G,11265,G,94865,G,385785,879,...,104,32,9,N,N,N,N,N,N,N
1,1,1,"Agriculture, Forestry, Fishing and Hunting",H,92,G,1183,H,5232,10,...,N,N,N,N,N,N,N,N,N,N
2,1,1,Forestry and Logging,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,N

In [8]:
# add leading 0's
dat['fipscty']=dat['fipscty'].apply(lambda x: '{0:0>3}'.format(x))
dat['fipstate']=dat['fipstate'].apply(lambda x: '{0:0>2}'.format(x))

In [9]:
# combine state and city FIPS
dat['FIPS'] = dat['fipstate'].astype(str) + dat['fipscty'].astype(str)

In [10]:
# We hold out whole state data, those entries ending in '999' to correct for the 7 counties represented above: Hawaii, Montana, Nebraska, Nevada, Texas (15999, 30999, 31999, 32999, 48999)
hold_st_list = ('15999', '30999', '31999', '32999', '48999')

In [11]:
hold_dat = dat.loc[dat['FIPS'].isin(hold_st_list)]

In [12]:
dat.head(3)

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,FIPS
0,01,001,Total for all sectors,G,11265,G,94865,G,385785,879,...,32,9,N,N,N,N,N,N,N,01001
1,01,001,"Agriculture, Forestry, Fishing and Hunting",H,92,G,1183,H,5232,10,...,N,N,N,N,N,N,N,N,N,01001
2,01,001,Forestry and Logging,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,01001

In [13]:
# Now we can remove the '999'
dat = dat[~dat['FIPS'].str.endswith('999')]

In [14]:
# Remove rows with NAIC of 'Total for all sectors', also for the hold-dat
dat = dat[~dat['naics'].str.endswith('Total for all sectors')]
hold_dat = hold_dat[~hold_dat['naics'].str.endswith('Total for all sectors')]

In [15]:
# Reduce df Columns
mycols = ['FIPS','naics','emp']
dat_slim = dat[mycols]
hold_dat_slim = hold_dat[mycols]

In [16]:
#dat_slim
dat_slim.head(3)

    FIPS                                       naics  emp
1  01001  Agriculture, Forestry, Fishing and Hunting   92
2  01001                        Forestry and Logging   82
3  01001                                     Logging   82

In [17]:
hold_dat_slim.head(3)

         FIPS                                              naics  emp
223112  15999                                    Wholesale Trade  474
223113  15999                Merchant Wholesalers, Durable Goods  277
223114  15999  Professional and Commercial Equipment and Supp...  247

In [18]:
hold_hi_kalawao = hold_dat_slim.loc[hold_dat_slim['FIPS'] == '15999']
hold_mn_petroleum = hold_dat_slim.loc[hold_dat_slim['FIPS'] == '30999']
hold_nb_arthur = hold_dat_slim.loc[hold_dat_slim['FIPS'] == '31999']
hold_nb_banner = hold_dat_slim.loc[hold_dat_slim['FIPS'] == '31999']
hold_nv_esmeralda = hold_dat_slim.loc[hold_dat_slim['FIPS'] == '32999']
hold_tx_king = hold_dat_slim.loc[hold_dat_slim['FIPS'] == '48999']
hold_tx_borden = hold_dat_slim.loc[hold_dat_slim['FIPS'] == '48999']

In [19]:
hold_hi_kalawao['FIPS'] = hold_hi_kalawao['FIPS'].replace('15999','15005')
hold_mn_petroleum['FIPS'] = hold_mn_petroleum['FIPS'].replace('30999','30069')
hold_nb_arthur['FIPS'] = hold_nb_arthur['FIPS'].replace('31999','31005')
hold_nb_banner['FIPS'] = hold_nb_banner['FIPS'].replace('31999','31007')
hold_nv_esmeralda['FIPS'] = hold_nv_esmeralda['FIPS'].replace('32999','32009')
hold_tx_king['FIPS'] = hold_tx_king['FIPS'].replace('48999','48033')
hold_tx_borden['FIPS'] = hold_tx_borden['FIPS'].replace('48999','48269')

C:\Users\NickD\AppData\Local\Temp\ipykernel_21188\1392782643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hold_hi_kalawao['FIPS'] = hold_hi_kalawao['FIPS'].replace('15999','15005')
C:\Users\NickD\AppData\Local\Temp\ipykernel_21188\1392782643.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hold_mn_petroleum['FIPS'] = hold_mn_petroleum['FIPS'].replace('30999','30069')
C:\Users\NickD\AppData\Local\Temp\ipykernel_21188\1392782643.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hold_nb_arthur['FIPS'] = hold_nb_arthur['FIPS'].replace('31999','31005')
C:\Users\NickD\AppData\Local\Temp\ipykernel_21188\1392782643.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hold_nb_banner['FIPS'] = hold_nb_banner['FIPS'].replace('31999','31007')
C:\Users\NickD\AppData\Local\Temp\ipykernel_21188\1392782643.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hold_nv_esmeralda['FIPS'] = hold_nv_esmeralda['FIPS'].replace('32999','32009')
C:\Users\NickD\AppData\Local\Temp\ipykernel_21188\1392782643.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hold_tx_king['FIPS'] = hold_tx_king['FIPS'].replace('48999','48033')
C:\Users\NickD\AppData\Local\Temp\ipykernel_21188\1392782643.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hold_tx_borden['FIPS'] = hold_tx_borden['FIPS'].replace('48999','48269')

In [20]:
hold_dat_slim_new = pd.concat([hold_hi_kalawao, hold_mn_petroleum, hold_nb_arthur, hold_nb_banner, hold_nv_esmeralda, hold_tx_king, hold_tx_borden], ignore_index=True, axis=0)

In [21]:
dat_slim_new = pd.concat([dat_slim, hold_dat_slim_new], ignore_index=True, axis=0)

In [22]:
#length of unique NAIC codes
len(pd.unique(dat_slim['naics']))

1369

In [23]:
#length of unique NAIC codes NEW
len(pd.unique(dat_slim_new['naics']))

1369

In [24]:
# Number of FIP codes (should be 3135)
len(pd.unique(dat_slim['FIPS']))

3135

In [25]:
# Number of FIP codes NEW(should be 3142)
len(pd.unique(dat_slim_new['FIPS']))

3142

## Return FIPS .csv if needed

In [26]:
### fips_list = pd.unique(dat_slim_new['FIPS'])

In [27]:
### fips_df = pd.DataFrame(fips_list)

In [28]:
### fips_df.to_csv('fipsDF.csv')

## Get maximum number of employee by FIPS code

In [29]:
dat_slim_new.head(3)

    FIPS                                       naics  emp
0  01001  Agriculture, Forestry, Fishing and Hunting   92
1  01001                        Forestry and Logging   82
2  01001                                     Logging   82

In [30]:
county_industry = dat_slim_new.loc[dat_slim_new.groupby('FIPS')['emp'].idxmax()].set_index('FIPS')

In [31]:
county_industry = county_industry.drop('emp', axis=1).sort_index()

In [32]:
county_industry.to_csv('county_industry.csv')

In [33]:
len(pd.unique(county_industry['naics']))

18

In [34]:
top_list = pd.unique(county_industry['naics'])

In [35]:
top_list

array(['Accommodation and Food Services', 'Manufacturing', 'Construction',
       'Retail Trade', 'Health Care and Social Assistance',
       'Transportation and Warehousing', 'Utilities',
       'Professional, Scientific, and Technical Services',
       'Mining, Quarrying, and Oil and Gas Extraction', 'Wholesale Trade',
       'Management of Companies and Enterprises',
       'Arts, Entertainment, and Recreation', 'Information',
       'Administrative and Support and Waste Management and Remediation Services',
       'Agriculture, Forestry, Fishing and Hunting',
       'Educational Services', 'Finance and Insurance',
       'Other Services (except Public Administration)'], dtype=object)

# There are 18 industries making up the majority for each county

In [36]:
county_industry['naics'].value_counts()

Health Care and Social Assistance                                           1207
Manufacturing                                                                966
Retail Trade                                                                 442
Accommodation and Food Services                                              222
Mining, Quarrying, and Oil and Gas Extraction                                 68
Construction                                                                  61
Transportation and Warehousing                                                40
Professional, Scientific, and Technical Services                              39
Wholesale Trade                                                               22
Administrative and Support and Waste Management and Remediation Services      16
Educational Services                                                          14
Utilities                                                                     12
Finance and Insurance                                                          8
Agriculture, Forestry, Fishing and Hunting                                     7
Arts, Entertainment, and Recreation                                            6
Management of Companies and Enterprises                                        5
Other Services (except Public Administration)                                  4
Information                                                                    3
Name: naics, dtype: int64

## Normalize the list of Top 18 Industries across every county

In [37]:
# Filter counties by categories
naics_top = dat_slim_new[dat_slim_new.naics.isin(top_list)]

In [38]:
naics_top.head()

     FIPS                                          naics  emp
0   01001     Agriculture, Forestry, Fishing and Hunting   92
6   01001  Mining, Quarrying, and Oil and Gas Extraction   85
11  01001                                      Utilities  165
12  01001                                      Utilities  165
16  01001                                   Construction  559

In [39]:
naics_top_clean = naics_top.pivot_table(index=['FIPS'], columns='naics', values='emp')

In [40]:
naics_top_clean = naics_top_clean.fillna(0)

In [41]:
naics_top_clean.shape

(3142, 18)

In [42]:
naics_top_clean.head(3)

naics,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Agriculture, Forestry, Fishing and Hunting","Arts, Entertainment, and Recreation",Construction,Educational Services,Finance and Insurance,Health Care and Social Assistance,Information,Management of Companies and Enterprises,Manufacturing,"Mining, Quarrying, and Oil and Gas Extraction",Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Retail Trade,Transportation and Warehousing,Utilities,Wholesale Trade
FIPS,,,,,,,,,,,,,,,,,,
01001,2471.0,325.0,92.0,383.0,559.0,156.0,367.0,1635.0,103.0,0.0,949.0,85.0,809.0,297.0,2434.0,93.0,165.0,241.0
01003,13857.0,4739.0,13.0,1730.0,4194.0,1444.0,1695.0,8578.0,846.0,448.0,4508.0,35.0,3129.0,2140.0,13655.0,1107.0,275.0,2468.0
01005,652.0,271.0,115.0,39.0,90.0,58.0,145.0,576.0,42.0,0.0,2688.0,74.0,186.0,85.0,762.0,927.0,88.0,142.0

In [43]:
#Transpose
naics_top_clean_T = naics_top_clean.T

In [44]:
def minmax_norm(df):
    return (df - df.min()) / ( df.max() - df.min())

In [45]:
naics_norm_T = minmax_norm(naics_top_clean_T)

In [46]:
naics_norm = naics_norm_T.T

In [47]:
naics_norm

naics,Accommodation and Food Services,Administrative and Support and Waste Management and Remediation Services,"Agriculture, Forestry, Fishing and Hunting","Arts, Entertainment, and Recreation",Construction,Educational Services,Finance and Insurance,Health Care and Social Assistance,Information,Management of Companies and Enterprises,Manufacturing,"Mining, Quarrying, and Oil and Gas Extraction",Other Services (except Public Administration),"Professional, Scientific, and Technical Services",Retail Trade,Transportation and Warehousing,Utilities,Wholesale Trade
FIPS,,,,,,,,,,,,,,,,,,
01001,1.000000,0.131526,0.037232,0.154998,0.226224,0.063132,0.148523,0.661675,0.041684,0.000000,0.384055,0.034399,0.327398,0.120194,0.985026,0.037637,0.066775,0.097531
01003,1.000000,0.341375,0.000000,0.124025,0.302008,0.103366,0.121497,0.618680,0.060170,0.031422,0.324689,0.001589,0.225079,0.153641,0.985409,0.079023,0.018925,0.177333
01005,0.242560,0.100818,0.042783,0.014509,0.033482,0.021577,0.053943,0.214286,0.015625,0.000000,1.000000,0.027530,0.069196,0.031622,0.283482,0.344866,0.032738,0.052827
01007,0.301688,0.116034,0.044304,0.011603,1.000000,0.093882,0.066456,0.741561,0.027426,0.000000,0.638186,0.000000,0.123418,0.073840,0.505274,0.349156,0.015823,0.104430
01009,0.652062,0.330756,0.009450,0.046392,0.463918,0.009450,0.184708,0.881443,0.040378,0.000000,0.920103,0.000000,0.483677,0.205326,1.000000,0.201890,0.000000,0.350515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,0.639653,0.163893,0.000000,0.021708,0.263386,0.018452,0.106006,0.518813,0.058611,0.042330,0.684515,1.000000,0.178365,0.185239,0.801013,0.325615,0.142547,0.230463
56039,1.000000,0.169096,0.006001,0.576511,0.460351,0.114659,0.088727,0.316117,0.064081,0.009216,0.046507,0.000000,0.148736,0.225675,0.415131,0.078011,0.000000,0.048650
56041,0.294009,0.024424,0.000000,0.039631,1.000000,0.000000,0.066820,0.611521,0.111060,0.027189,0.087558,0.082028,0.052535,0.136866,0.444700,0.167742,0.037327,0.069585
56043,0.357843,0.031046,0.000000,0.031046,0.334967,0.000000,0.163399,1.000000,0.119281,0.000000,0.519608,0.058824,0.174837,0.179739,0.545752,0.155229,0.047386,0.163399
56045,0.605882,0.108824,0.000000,0.000000,0.523529,0.000000,0.179412,1.000000,0.091176,0.000000,0.385294,0.170588,0.208824,0.100000,0.679412,0.358824,0.023529,0.061765

In [49]:
naics_norm.to_csv('naics_norm2020.csv')